/**
 * 群聊系统
 * 1.编写一个 Netty 群聊系统，实现服务器端和客户端之间的数据简单通讯（非阻塞）
 * 2.实现多人群聊
 * 3.服务器端：可以监测用户上线，离线，并实现消息转发功能
 * 4.客户端：通过 channel 可以无阻塞发送消息给其它所有用户，同时可以接受其它用户发送的消息（有服务器转发得到）
 * 5.目的：进一步理解 Netty 非阻塞网络编程机制
 */
package com.example.demo.netty.case3;